.TH elar-nelrfviewer 1  "May 18, 2015" "version 1.0.11" "USER COMMANDS"
.SH NAME
elar-nelrfviewer \- protected viewer for the NEL RF (i.e. National Electronic Library of Russian Federation)
.SH SYNOPSIS
.B elar-nelrfviewer
[\-h]
.SH DESCRIPTION
GUI client for the NEL RF (i.e. Russian Federation National Digital Library)
.SH OPTIONS
.TP
\-h
display a short help text
.TP
.SH EXIT STATUS
elar-nelrfviewer returns a zero exist status if it succeeds to start.
Non zero is returned in case of failure.
.SH AUTHOR
Elar Corporation (support (at) elar.ru)
